<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="robots" content="noindex,nofollow" />
        <style>
            /* Copyright (c) 2010, Yahoo! Inc. All rights reserved. Code licensed under the BSD License: http://developer.yahoo.com/yui/license.html */
            html{color:#000;background:#FFF;}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0;}table{border-collapse:collapse;border-spacing:0;}fieldset,img{border:0;}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal;}li{list-style:none;}caption,th{text-align:left;}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}q:before,q:after{content:'';}abbr,acronym{border:0;font-variant:normal;}sup{vertical-align:text-top;}sub{vertical-align:text-bottom;}input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;}input,textarea,select{*font-size:100%;}legend{color:#000;}

            html { background: #eee; padding: 10px }
            img { border: 0; }
            #sf-resetcontent { width:970px; margin:0 auto; }
                        .sf-reset { font: 11px Verdana, Arial, sans-serif; color: #333 }
            .sf-reset .clear { clear:both; height:0; font-size:0; line-height:0; }
            .sf-reset .clear_fix:after { display:block; height:0; clear:both; visibility:hidden; }
            .sf-reset .clear_fix { display:inline-block; }
            .sf-reset * html .clear_fix { height:1%; }
            .sf-reset .clear_fix { display:block; }
            .sf-reset, .sf-reset .block { margin: auto }
            .sf-reset abbr { border-bottom: 1px dotted #000; cursor: help; }
            .sf-reset p { font-size:14px; line-height:20px; color:#868686; padding-bottom:20px }
            .sf-reset strong { font-weight:bold; }
            .sf-reset a { color:#6c6159; cursor: default; }
            .sf-reset a img { border:none; }
            .sf-reset a:hover { text-decoration:underline; }
            .sf-reset em { font-style:italic; }
            .sf-reset h1, .sf-reset h2 { font: 20px Georgia, "Times New Roman", Times, serif }
            .sf-reset .exception_counter { background-color: #fff; color: #333; padding: 6px; float: left; margin-right: 10px; float: left; display: block; }
            .sf-reset .exception_title { margin-left: 3em; margin-bottom: 0.7em; display: block; }
            .sf-reset .exception_message { margin-left: 3em; display: block; }
            .sf-reset .traces li { font-size:12px; padding: 2px 4px; list-style-type:decimal; margin-left:20px; }
            .sf-reset .block { background-color:#FFFFFF; padding:10px 28px; margin-bottom:20px;
                border-bottom-right-radius: 16px;
                border-bottom-left-radius: 16px;
                border-bottom:1px solid #ccc;
                border-right:1px solid #ccc;
                border-left:1px solid #ccc;
                word-wrap: break-word;
            }
            .sf-reset .block_exception { background-color:#ddd; color: #333; padding:20px;
                border-top-left-radius: 16px;
                border-top-right-radius: 16px;
                border-top:1px solid #ccc;
                border-right:1px solid #ccc;
                border-left:1px solid #ccc;
                overflow: hidden;
                word-wrap: break-word;
            }
            .sf-reset a { background:none; color:#868686; text-decoration:none; }
            .sf-reset a:hover { background:none; color:#313131; text-decoration:underline; }
            .sf-reset ol { padding: 10px 0; }
            .sf-reset h1 { background-color:#FFFFFF; padding: 15px 28px; margin-bottom: 20px;
                border-radius: 10px;
                border: 1px solid #ccc;
            }
        </style>
    </head>
    <body ondblclick="var t = event.target; if (t.title && !t.href) { var f = t.innerHTML; t.innerHTML = t.title; t.title = f; }">
                    <div id="sf-resetcontent" class="sf-reset">
                <h1>Whoops, looks like something went wrong.</h1>
                                        <h2 class="block_exception clear_fix">
                            <span class="exception_counter">1/1</span>
                            <span class="exception_title"><abbr title="Symfony\Component\DependencyInjection\Exception\ParameterNotFoundException">ParameterNotFoundException</abbr> in <a title="/home/kalwyn/projets/websites/travelly/vendor/symfony/symfony/src/Symfony/Component/DependencyInjection/ParameterBag/ParameterBag.php line 100">ParameterBag.php line 100</a>:</span>
                            <span class="exception_message">You have requested a non-existent parameter &quot;jwt_private_key_path&quot;.</span>
                        </h2>
                        <div class="block">
                            <ol class="traces list_exception">
       <li> in <a title="/home/kalwyn/projets/websites/travelly/vendor/symfony/symfony/src/Symfony/Component/DependencyInjection/ParameterBag/ParameterBag.php line 100">ParameterBag.php line 100</a></li>
       <li>at <abbr title="Symfony\Component\DependencyInjection\ParameterBag\ParameterBag">ParameterBag</abbr>->get('jwt_private_key_path') in <a title="/home/kalwyn/projets/websites/travelly/vendor/symfony/symfony/src/Symfony/Component/DependencyInjection/ParameterBag/EnvPlaceholderParameterBag.php line 56">EnvPlaceholderParameterBag.php line 56</a></li>
       <li>at <abbr title="Symfony\Component\DependencyInjection\ParameterBag\EnvPlaceholderParameterBag">EnvPlaceholderParameterBag</abbr>->get('jwt_private_key_path') in <a title="/home/kalwyn/projets/websites/travelly/vendor/symfony/symfony/src/Symfony/Component/DependencyInjection/ParameterBag/ParameterBag.php line 217">ParameterBag.php line 217</a></li>
       <li>at <abbr title="Symfony\Component\DependencyInjection\ParameterBag\ParameterBag">ParameterBag</abbr>->resolveString('%jwt_private_key_path%', <em>array</em>('jwt_private_key_path' => <em>true</em>)) in <a title="/home/kalwyn/projets/websites/travelly/vendor/symfony/symfony/src/Symfony/Component/DependencyInjection/ParameterBag/ParameterBag.php line 187">ParameterBag.php line 187</a></li>
       <li>at <abbr title="Symfony\Component\DependencyInjection\ParameterBag\ParameterBag">ParameterBag</abbr>->resolveValue('%jwt_private_key_path%', <em>array</em>()) in <a title="/home/kalwyn/projets/websites/travelly/vendor/symfony/symfony/src/Symfony/Component/DependencyInjection/ParameterBag/ParameterBag.php line 177">ParameterBag.php line 177</a></li>
       <li>at <abbr title="Symfony\Component\DependencyInjection\ParameterBag\ParameterBag">ParameterBag</abbr>->resolveValue(<em>array</em>('private_key_path' => '%jwt_private_key_path%', 'public_key_path' => '%jwt_public_key_path%', 'pass_phrase' => '%jwt_key_pass_phrase%', 'token_ttl' => '%jwt_token_ttl%'), <em>array</em>()) in <a title="/home/kalwyn/projets/websites/travelly/vendor/symfony/symfony/src/Symfony/Component/DependencyInjection/ParameterBag/ParameterBag.php line 177">ParameterBag.php line 177</a></li>
       <li>at <abbr title="Symfony\Component\DependencyInjection\ParameterBag\ParameterBag">ParameterBag</abbr>->resolveValue(<em>array</em>(<em>array</em>('private_key_path' => '%jwt_private_key_path%', 'public_key_path' => '%jwt_public_key_path%', 'pass_phrase' => '%jwt_key_pass_phrase%', 'token_ttl' => '%jwt_token_ttl%'))) in <a title="/home/kalwyn/projets/websites/travelly/vendor/symfony/symfony/src/Symfony/Component/DependencyInjection/Compiler/MergeExtensionConfigurationPass.php line 46">MergeExtensionConfigurationPass.php line 46</a></li>
       <li>at <abbr title="Symfony\Component\DependencyInjection\Compiler\MergeExtensionConfigurationPass">MergeExtensionConfigurationPass</abbr>->process(<em>object</em>(<abbr title="Symfony\Component\DependencyInjection\ContainerBuilder">ContainerBuilder</abbr>)) in <a title="/home/kalwyn/projets/websites/travelly/vendor/symfony/symfony/src/Symfony/Component/HttpKernel/DependencyInjection/MergeExtensionConfigurationPass.php line 39">MergeExtensionConfigurationPass.php line 39</a></li>
       <li>at <abbr title="Symfony\Component\HttpKernel\DependencyInjection\MergeExtensionConfigurationPass">MergeExtensionConfigurationPass</abbr>->process(<em>object</em>(<abbr title="Symfony\Component\DependencyInjection\ContainerBuilder">ContainerBuilder</abbr>)) in <a title="/home/kalwyn/projets/websites/travelly/vendor/symfony/symfony/src/Symfony/Component/DependencyInjection/Compiler/Compiler.php line 120">Compiler.php line 120</a></li>
       <li>at <abbr title="Symfony\Component\DependencyInjection\Compiler\Compiler">Compiler</abbr>->compile(<em>object</em>(<abbr title="Symfony\Component\DependencyInjection\ContainerBuilder">ContainerBuilder</abbr>)) in <a title="/home/kalwyn/projets/websites/travelly/vendor/symfony/symfony/src/Symfony/Component/DependencyInjection/ContainerBuilder.php line 573">ContainerBuilder.php line 573</a></li>
       <li>at <abbr title="Symfony\Component\DependencyInjection\ContainerBuilder">ContainerBuilder</abbr>->compile() in <a title="/home/kalwyn/projets/websites/travelly/vendor/symfony/symfony/src/Symfony/Component/HttpKernel/Kernel.php line 487">Kernel.php line 487</a></li>
       <li>at <abbr title="Symfony\Component\HttpKernel\Kernel">Kernel</abbr>->initializeContainer() in <a title="/home/kalwyn/projets/websites/travelly/vendor/symfony/symfony/src/Symfony/Component/HttpKernel/Kernel.php line 116">Kernel.php line 116</a></li>
       <li>at <abbr title="Symfony\Component\HttpKernel\Kernel">Kernel</abbr>->boot() in <a title="/home/kalwyn/projets/websites/travelly/vendor/symfony/symfony/src/Symfony/Component/HttpKernel/Kernel.php line 165">Kernel.php line 165</a></li>
       <li>at <abbr title="Symfony\Component\HttpKernel\Kernel">Kernel</abbr>->handle(<em>object</em>(<abbr title="Symfony\Component\HttpFoundation\Request">Request</abbr>)) in <a title="/home/kalwyn/projets/websites/travelly/web/app_dev.php line 28">app_dev.php line 28</a></li>
       <li>at <abbr title=""></abbr>require('/home/kalwyn/projets/websites/travelly/web/app_dev.php') in <a title="/home/kalwyn/projets/websites/travelly/vendor/symfony/symfony/src/Symfony/Bundle/FrameworkBundle/Resources/config/router_dev.php line 40">router_dev.php line 40</a></li>
    </ol>
</div>

            </div>
    </body>
</html>
